/* Variables */
:root {
  --main-color: #1bccba;
  --sec-color: #2c4755;
  --bg-color: #f6f6f6;
  --gray: gray;
  --sec-padding-t: 60px;
  --sec-padding-b: 60px;
  --line-height-text: 1.8;
}

/* General rules */

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Component */

.head-section {
  text-align: center;
  text-align: center;
  line-height: 0.6;
}

.head-section h2 {
  font-size: 100px;
  letter-spacing: -5px;
  font-weight: 600;
  color: rgb(234 234 234);
  margin: 0;
}

.head-section p {
  margin: 0;
  color: var(--gray);
}

@media (max-width: 992px) {
  .head-section h2 {
    font-size: 68px;
  }
}

/* -S- Header */
header {
  padding: 20px;
}

header .contain {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

header .contain nav {
  position: relative;
}

header .contain nav i {
  display: block;
  text-align: right;
  transition: 0.3s;
  cursor: pointer;
  font-size: 25px;
}

header .contain nav i:hover {
  color: var(--main-color);
}

header .contain nav i:hover {
  color: var(--main-color);
}

header .contain nav ul {
  list-style: none;
  padding: 0px;
  right: 0px;
  background-color: var(--bg-color);
  width: 200px;
  position: absolute;
  display: none;
  z-index: 1;
}

header .contain nav:hover ul {
  display: block;
}

header .contain nav ul::before {
  content: "";
  border: 10px solid transparent;
  border-bottom-color: var(--bg-color);
  position: absolute;
  top: -20px;
  right: 5px;
}

header .contain nav ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: black;
  transition: 0.3s;
}

header .contain nav ul li a:hover {
  padding-left: 20px;
}

header .contain nav ul li:not(:last-child) {
  border-bottom: solid 1px gray;
}

/* -E- Header */

/* -S- Landing */
.landing {
  background-image: url(../imges/landing.jpg);
  background-size: cover;
  height: calc(100vh - 70px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin-top: 0;
  color: var(--main-color);
  font-size: 40px;
}

.landing .intro-text p {
  font-size: 20px;
}

@media (max-width: 320px) {
  .landing .intro-text p {
    color: white;
  }
}

/* -E- Landing */

/* -S- Features */

.features {
  padding-top: var(--sec-padding-t);
  padding-bottom: var(--sec-padding-b);
  background-color: var(--bg-color);
}

.features .contain {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

.features .contain .feat {
  text-align: center;
  line-height: var(--line-height-text);
}

.features .contain .feat i {
  color: var(--main-color);
}

.features .contain .feat h3 {
  font-weight: 800;
}

.features .contain .feat p {
  color: gray;
}

/* -E- Features */

/* -S- Services */

.services {
  padding-top: var(--sec-padding-t);
  padding-bottom: var(--sec-padding-b);
}

.services .contain {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.services .contain .serve {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.services .contain .serve i {
  color: var(--main-color);
}

.services .contain .serve .sec-text-sere {
  line-height: var(--line-height-text);
}

.services .contain .serve .sec-text-sere h3 {
  margin-top: 0;
}

.services .contain .serve .sec-text-sere p {
  color: var(--gray);
}

.services .contain figure {
  height: 100%;
  background-image: url(../imges/figure.jpeg);
  background-size: cover;
  position: relative;
  width: 200px;
}

.services .contain figure::before {
  content: "";
  width: 85px;
  height: calc(100% + 54px);
  position: absolute;
  background-color: var(--gray);
  right: -50px;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

@media (max-width: 1200px) {
  .services .contain figure {
    display: none;
  }
}

/* -E- Services */

/* -S- Portfolio */

.portfolio {
  padding-top: var(--sec-padding-t);
  padding-bottom: var(--sec-padding-b);
  background-color: var(--bg-color);
}

.portfolio .contain {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.portfolio .contain article {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.portfolio .contain article figure {
  margin: 0;
  padding: 0;
}

.portfolio .contain article figure img {
  width: 100%;
}

.portfolio .contain article .info {
  padding: 10px;
  line-height: var(--line-height-text);
}

.portfolio .contain article .info p {
  color: var(--gray);
}

/* -E- Portfolio */

/* -S- About */

.about {
  padding-top: var(--sec-padding-t);
  padding-bottom: var(--sec-padding-b);
}

.about .contain {
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 30px;
}


.about .contain figure {
  width: 250px;
  height: 375px;
  margin: 0 100px;
  padding: 0;
  position: relative;
}

.about .contain figure::before {
  content: "";
  position: absolute;
  right: -121px;
  height: 60%;
  border: 90px solid transparent;
  border-left-color: var(--main-color);
  border-bottom-color: var(--main-color);
  z-index: -1;
}

.about .contain figure::after {
  content: "";
  position: absolute;
  left: -50px;
  top: -28px;
  width: 90px;
  height: calc(100% + 41px);
  background-color: var(--bg-color);
  z-index: -1;
}

.about .contain figure img {
  max-width: 100%;
}

.about .contain .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: var(--line-height-text);
}

.about .contain .text p:last-of-type {
  font-weight: lighter;
}

.about .contain .text hr {
  border-color: var(--main-color);
  width: 50%;
  margin: 0;
}

/* -- Media */
@media (max-width: 992px) {
  .about .contain {
    grid-template-columns: 1fr;
  }

  .about .contain figure {
    margin: 0 50px;
    width: 160px;
    height: 278px
  }

  .about .contain figure::before {
    right: -68px;
    height: 49%;
    border: 45px solid transparent;
    border-left-color: var(--main-color);
    border-bottom-color: var(--main-color);
  }

  .about .contain figure::after {

    left: -19px;

  }

  .about .contain .text {
    text-align: center;
  }


}

.about .contain .text hr {
  margin: auto;
}


/* -E- About */

/* --S-- Contact */

.contact {
  padding-top: var(--sec-padding-t);
  padding-bottom: var(--sec-padding-b);
  background-color: var(--bg-color);
}

.contact .contain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: var(--sec-padding-t);
  padding-bottom: var(--sec-padding-b);

}

.contact .contain p {
  font-weight: bold;
  font-size: 21px;
  letter-spacing: -0.8px;
  color: var(--sec-color);
}

.contact .contain a {
  font-weight: bold;
  text-decoration: none;
  color: var(--main-color);
  font-size: 32px;
  margin-bottom: 20px;
}

@media (max-width:320px) {
  .contact .contain a {
    color: var(--main-color);
    font-size: 20px;
  }

}

/* --E-- Contact */

/* --S-- Footer */

footer {
  text-align: center;
  background-color: var(--sec-color);
  padding: 30px 0px;
  font-size: 15px;
  color: white;
}

footer span {
  color: var(--main-color);
}

/* --E-- Footer */